{
  "require": {
    "psy/psysh": "@stable"
  },
  "scripts": {
    "shell": "psysh",
    "day1": [
      "php ./day01/index.php",
      "node ./day01/index.js",
      "python3 ./day01/index.py"
    ],
    "day2": [
      "php ./day02/index.php",
      "node ./day02/index.js"
    ],
    "day3": "php ./day03/index.php",
    "day4": "php ./day04/index.php",
    "day5": [
      "php ./day05/index.php"
    ]
  }
}
